CREATE TABLE [dbo].[TB_TYP_FINANCIAL_ACCOUNT_TYPE_TRANSLATIONS]
(
	[id] SMALLINT NOT NULL, 
    [lan] CHAR(2) NOT NULL, 
    [title] NVARCHAR(50) NOT NULL, 
    CONSTRAINT [PK_TB_TYP_FINANCIAL_ACCOUNT_TYPE_TRANSLATIONS] PRIMARY KEY ([id]), 
    CONSTRAINT [FK_TB_TYP_FINANCIAL_ACCOUNT_TYPE_TRANSLATIONS_TB_LANGUAGE] FOREIGN KEY ([lan]) REFERENCES [TB_LANGUAGE]([id]), 
    CONSTRAINT [FK_TB_TYP_FINANCIAL_ACCOUNT_TYPE_TRANSLATIONS_TB_TYP_FINANCIAL_ACCOUNT_TYPE] FOREIGN KEY ([id]) REFERENCES [TB_TYP_FINANCIAL_ACCOUNT_TYPE]([id]) on delete cascade on update cascade
)

GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'ترجمه انواع پرداخت هت و امور مالی', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'TB_TYP_FINANCIAL_TYPE_TRANSLATIONS';