CREATE TABLE [dbo].[TB_TECHNICALINFO_VALUES_TRANSLATIONS] (
    [id]  BIGINT        NOT NULL,
    [lan] CHAR (2)      NOT NULL,
    [val] NVARCHAR (50) NULL,
    [info1] VARCHAR(500) NULL, 
    [info2] VARCHAR(500) NULL, 
    CONSTRAINT [PK_TB_TECHNICALINFO_VALUES_TRANSLATIONS] PRIMARY KEY CLUSTERED ([id] ASC, [lan] ASC),
    CONSTRAINT [FK_TB_TECHNICALINFO_VALUES_TRANSLATIONS_TB_LANGUAGE] FOREIGN KEY ([lan]) REFERENCES [dbo].[TB_LANGUAGE] ([id]),
    CONSTRAINT [FK_TB_TECHNICALINFO_VALUES_TRANSLATIONS_TB_TECHNICALINFO_VALUES] FOREIGN KEY ([id]) REFERENCES [dbo].[TB_TECHNICALINFO_VALUES] ([id]) ON UPDATE CASCADE ON DELETE CASCADE
);

GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'توضیحات مربوط به مشحصات فنی هر کالا در هر دسته بندی', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'TB_TECHNICALINFO_VALUES_TRANSLATIONS';