CREATE TABLE [dbo].[TB_TYP_STORE_PERSONALITY_TYPE_TRANSLATIONS]
(
	[id] INT NOT NULL , 
    [lan] CHAR(2) NOT NULL, 
    [title] VARCHAR(50) NOT NULL, 
    CONSTRAINT [FK_TB_TYP_STORE_PERSONALITY_TYPE_TRANSLATIONS_TB_TYP_STORE_PERSONALITY_TYPE] FOREIGN KEY ([id]) REFERENCES [TB_TYP_STORE_PERSONALITY_TYPE]([id]) on update cascade on delete cascade, 
    CONSTRAINT [FK_TB_TYP_STORE_PERSONALITY_TYPE_TRANSLATIONS_TB_LANGUAGE] FOREIGN KEY ([lan]) REFERENCES [TB_LANGUAGE]([id]), 
    PRIMARY KEY ([lan], [id]))

	GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'تزجمه شخصیت های آلونی', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'TB_TYP_STORE_PERSONALITY_TYPE_TRANSLATIONS';
